<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
    }

   
   
    header{
        top:0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:white;
        padding-top: 16px;
        padding-bottom: 16px; 
        font-family: "Karma", sans-serif;
        /* width: 86%; */
        /* position:fixed; */
        font-size: 24px !important;
        
        
    }

    .menu a{
        text-decoration: none;
        /* padding: 16px; */
        color: black;
    }
   .mail_title{
        padding-right:16px;
    }
   

    .main{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        gap:20px;
        padding: 16px 8px 16px 8px;
        margin: 40px 40px 0px 40px;
        margin-top: 130px;
        /* flex-wrap: wrap; */
     
    }

    .main-2{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        gap:20px;
        padding: 16px 8px 16px 8px;
        margin: 40px 40px 0px 40px;
        margin-top: 300px;
        
    }

    .img-sec1
    {
        /* background-color: red; */
        height: 400px;
        width: 300px;
    }

    .img-sec1 img
    {
        width: 100%;
        height: 430px;
        /* border-radius: 10px; */
    }

    .img-sec1 h3{
        font-weight: 400;
        font-family: "karma",sans-serif;
        margin: 10px 0;
        text-align: center;
    }

    .img-sec1 p{
        text-align: center;
        font-size: 20px;
        font-family: "karma",sans-serif;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .pagination{
        margin-top: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .page-item{
        font-size: 20px;
    }
    .food-man h3{
        font-family: "karma",sans-serif;
        margin-top: 70px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .hr1{
        margin-top: 70px;
         margin-left: 40px;
         margin-right: 40px;
    }

    .food-man-img
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
    }

    .footer-main{
        display: flex;
        justify-content:space-between;
        /* align-items: center; */
        
    }

    .footer{
        /* border: 1px solid black; */
        margin-left: 40px;
        font-size: 20px;
        font-family: "karma",sans-serif;
    }

    .blog-post{
        font-family: "karma",sans-serif;
    }
    .blog-post .img{
        display: flex;
        justify-content: center;
        font-family: "karma",sans-serif;
    }

    .travel{
        font-size: 20px; 
        background-color: black;
    }
    .blog-post p{
        margin-left:10px;
        font-size: 20px;
    }

    .popular-tags{
        margin-right: 40px;
        font-size: 20px;
        font-family: "karma",sans-serif;
    }

    .i-am{
        margin-top: 10px; 
        font-weight: bolder; 
        font-family: sans-serif;
    }

    .food-passion{
        text-align: center;font-size:18px; 
        font-family: sans-serif;
    }
    .food-p{
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
         margin-left: 40px;
         margin-right:40px;
    }


    @media screen and (max-width:576px) {
      header{
        background-color:whitesmoke;
       
      }

      .img-sec1 img{
        background-image:cover;
        height: 180px;
        
      }

      .img-sec1 h3{
        font-weight: 200;
        font-size: 15px;
        font-family: "karma",sans-serif;
        margin: 5px 0;
        text-align: center;
    }

    .img-sec1 p{
        text-align: center;
        font-size: 10px;
        font-family: "karma",sans-serif;
        margin-top: 5px;
        margin-bottom: 5px;
    }


    .main-2{
        margin-top:0px;
    }

    .pagination{
        margin-top:1px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .page-item{
        font-size: 10px;
    }

    .food-man h3{
        margin-top: 20px;
        font-size: 20px;
    }
    .food-man img{
        height: 300px;
    }

    .footer-main{
        display: flex;
        justify-content:space-between;
        /* align-items: center; */
        
    }

    .footer{
        /* border: 1px solid black; */
        margin-left: 40px;
        /* font-size: 20px; */
        font-family: "karma",sans-serif;
    }

    .footer p{
        font-size: 10px;
    }

    .blog-post{
        font-family: "karma",sans-serif;
    }
    .blog-post .img{
        display: flex;
        justify-content:left;
        font-family: "karma",sans-serif;
    }

    .blog-post p{
        margin-left:10px;
        font-size: 0px;
    }

    .popular-tags{
        margin-right: 40px;
        font-size: 10px;
        font-family: "karma",sans-serif;
    }
    .travel{
        font-size: 10px; 
        background-color: black;
    }
   
    .food-man h3{
        font-size: 15px;
    }
    .food-man p{
        font-size: px;
    }
        .menu a{
            font-size: 22px;
        }
        .menu ,h2{
            font-size: 22px;
        }

        .food-passion{
        text-align: center;font-size:12px; 
        font-family: sans-serif;
    }
    .food-p{
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
         margin-left: 40px;
         margin-right:40px;
    }
    }

    @media screen and (min-width:577px) and (max-width:900px){
        header{
        background-color:pink;
    
      }

      .img-sec1 img{
        background-image:cover;
        height: 300px;
        
      }

      .img-sec1 h3{
        font-weight: 200;
        font-size: 15px;
        font-family: "karma",sans-serif;
        margin: 5px 0;
        text-align: center;
    }

    .img-sec1 p{
        text-align: center;
        font-size: 10px;
        font-family: "karma",sans-serif;
        margin-top: 5px;
        margin-bottom: 5px;
    }


    .main-2{
        margin-top:0px;
    }

    .pagination{
        margin-top:1px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .page-item{
        font-size: 10px;
    }

    .food-man h3{
        margin-top: 20px;
        font-size: 20px;
    }
    .food-man img{
        height: 300px;
    }

    .footer-main{
        display: flex;
        justify-content:space-between;
        /* align-items: center; */
        
    }

    .footer{
        /* border: 1px solid black; */
        margin-left: 40px;
        /* font-size: 20px; */
        font-family: "karma",sans-serif;
    }

    .footer p{
        font-size: 10px;
    }

    .blog-post{
        font-family: "karma",sans-serif;
    }
    .blog-post .img{
        display: flex;
        justify-content:left;
        font-family: "karma",sans-serif;
    }

    .blog-post p{
        margin-left:10px;
        font-size: 0px;
    }

    .popular-tags{
        margin-right: 40px;
        font-size: 10px;
        font-family: "karma",sans-serif;
    }
    .travel{
        font-size: 10px; 
        background-color: black;
    }
   
    .food-man h3{
        font-size: 15px;
    }
    .food-man p{
        font-size: px;
    }
        .menu a{
            font-size: 22px;
        }
        .menu ,h2{
            font-size: 22px;
        }

        .food-passion{
        text-align: center;font-size:12px; 
        font-family: sans-serif;
    }
    .food-p{
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
         margin-left: 40px;
         margin-right:40px;
    }
    }
    @media screen and (min-width:100px)and (max-width:390px){
        header{
        background-color:whitesmoke;
    
      }

      .img-sec1 img{
        background-image:cover;
        height: 160px;
        
        
      }
      .main{
        width:100%;
        margin-top: 100px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .img-sec1 h3{
        font-weight: 200;
        font-size: 15px;
        font-family: "karma",sans-serif;
        margin: 5px 0;
        text-align: center;
    }

    .img-sec1 p{
        text-align: center;
        font-size: 10px;
        font-family: "karma",sans-serif;
        margin-top: 5px;
        margin-bottom: 5px;
    }


    .main-2{
        margin-top:0px;
        width:100%;
        margin-left:0px;
        margin-right:0px;
    }

    .pagination{
        margin-top:1px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .hr-footer{
        margin-top: 0px;
        margin-bottom: 3px;
    }

    .page-item{
        font-size: 10px;
    }

    .food-man h3{
        margin-top: 20px;
        font-size: 20px;
    }
    .food-man img{
        height: 250px;
    }

    .footer-main{
        display: flex;
        justify-content:space-around;
        /* align-items: center; */
        
    }

    .footer{
        /* border: 1px solid black; */
        margin-left: 40px;
        /* font-size: 20px; */
        font-family: "karma",sans-serif;
    }

    .footer p{
        font-size: 10px;
    }

    .blog-post{
        font-family: "karma",sans-serif;
    }
    .blog-post .img{
        display: flex;
        justify-content:left;
        font-family: "karma",sans-serif;
    }

    .blog-post p{
        margin-left:10px;
        font-size: 0px;
    }

    .popular-tags{
        margin-right: 40px;
        font-size: 10px;
        font-family: "karma",sans-serif;
    }
    .travel{
        font-size: 10px; 
        background-color: black;
    }
   
    .food-man h3{
        font-size: 15px;
    }
    .food-man p{
        font-size: px;
    }
        .menu a{
            font-size: 22px;
        }
        .menu ,h2{
            font-size: 22px;
        }

        .food-passion{
        text-align: center;font-size:12px; 
        font-family: sans-serif;
    }
    .food-p{
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
         margin-left: 40px;
         margin-right:40px;
    }
    }
  
</style>
<body>
  <div class="container" style="padding-left:0px;padding-right:0px;">
    <header>
        <div class="menu">
        <a href="#">☰</a>
        </div>
        <div class="main_title">
            <p  style="font-family: Arial, Helvetica, sans-serif;">My Food</p>
        </div>
        <div class="mail_title">
            <p  style="font-family:Arial, Helvetica, sans-serif ;">Mail</p>
        </div>
        
       
    </header>
    
    <div class="main">
        <div class="img-sec1 img-1">
           <img src="sandwich.jpg" alt="sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="img-sec1 img-2">
           <img src="steak.jpg" alt="steak">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-sec1 img-3">
           <img src="cherries.jpg" alt="cherries">
           <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                <br><br>
                What else?</p>
         </div>
        <div class="img-sec1 img-4">
           <img src="wine.jpg" alt="wine">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
    </div>
    <div class="main-2">
        <div class="img-sec1 img-1">
            <img src="popsicle.jpg" alt="">
             <h3>The Perfect Sandwich, A Real NYC Classic</h3>
             <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
 
         <div class="img-sec1 img-2">
            <img src="goulash-vertical-64de8d216ea51.jpg" alt="">
             <h3>Let Me Tell You About This Steak</h3>
             <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="img-sec1 img-3">
            <img src="images.jpeg" alt="">
            <h3>Cherries, interrupted</h3>
             <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                 <br><br>
                 What else?</p>
          </div>
         <div class="img-sec1 img-4">
            <img src="italian-lasagne-served-with-rocket-salad_141793-1787.avif" alt="">
             <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
             <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         
    </div>

    <div class="pagination">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>
    <hr clas="hr1"/>
 
    <div class="food-man">
        <h3>About Me, The Food Man</h3>
        <div class="food-man-img">
            <img src="foodman.jpg" alt="">
            
        </div>
        <h3 class="i-am">I am Who I Am!</h3>
        <p class="food-passion" >With Passion For Real, Good Food</p>
        <p class="food-p" >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr style="margin-top: 70px; margin-left: 40px;margin-right:40px;"/>

    <div class="footer-main">
        <div class="footer">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>justo condimentum, porta lectus vitae, ultricies <br>congue gravida diam non fringilla.</p>
            <p>Powered by <a href="">w3.css</a></p>
        </div>
        <div class="blog-post">
            <h3>BLOG POST</h3>
            <div class="img">
                <img src="images.jpeg" alt="" height="60px" width="50%">
                <p>Lorem
                    Sed mattis nunc</p>
            </div>
            <hr class="hr-footer">
            <div class="img">
                <img src="italian-lasagne-served-with-rocket-salad_141793-1787.avif" alt="" height="60px" width="50%">
                <p>Ipsum
                    Praes tinci sed</p>
            </div>
        </div>
        <div class="popular-tags">
            <h3>POPULAR TAGS</h3>
            
        <span class="badge travel" >Travel</span>
        <span class="badge bg-secondary">New york</span>
        <span class="badge bg-secondary">Dinner</span>
        <span class="badge bg-secondary">Salmon</span>
        <span class="badge bg-secondary">France</span><br>
        <span class="badge bg-secondary">Drinks</span>

        <span class="badge bg-secondary">Ideas</span>
        <span class="badge bg-secondary">Flavors</span>
        <span class="badge bg-secondary">Cuisine</span>
        <span class="badge bg-secondary">Chicken</span>
        <span class="badge bg-secondary">Dressing</span><br>
        <span class="badge bg-secondary">Fried</span>
        <span class="badge bg-secondary">Fish</span>
        <span class="badge bg-secondary">Duck</span>
        </div>
    </div>
</div>  
</body>
</html>